<!DOCTYPE html>
<html>
    
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    
    <title>Algoritmi de Backtracking</title>
</head>

<body>
    <script>
        function scrollStart() {
            scrollTo(0, screen.height * 0.9);
        }
    </script>

    <!--Billboard-->
    <div class="billboard">
        <div class="floater">
            <p>Algoritmi de Backtracking</p>
        </div>

        <div class="arrow" onclick="scrollStart()"><span></span></div>
    </div>
    
    <!--Content-->
    
        <div class="container">

            <div class="row">
                <div class="col s12 m9 l10">
                    <div id="introduction" class="section scrollspy">
                        <div class="row">
                            <h5 class="hide-on-large-only"><b>Introducere</b></h5>
                            <h4 class="hide-on-med-and-down"><b>Introducere</b></h4>
                        </div>

                        <p class="flow-text">
                            În matematică și informatică, un algoritm este o secvență finită de instrucțiuni bine definite,
                            implementabile pe un computer, de obicei pentru a rezolva o clasă de probleme sau pentru a
                            efectua
                            un calcul. Algoritmii sunt întotdeauna lipsiți de ambiguitate și sunt folosiți ca specificații
                            pentru efectuarea calculelor, prelucrării datelor, raționament automat și alte sarcini.
                        </p>

                        <p class="flow-text">

                            Ca metodă eficientă, un algoritm poate fi exprimat într-o cantitate finită de spațiu și timp,
                            și într-un limbaj formal bine definit pentru calcularea unei funcții. Pornind de la
                            o stare inițială și o intrare inițială (poate goală), instrucțiunile descriu un calcul care,
                            atunci când este executat, se desfășoară printr-un număr finit de stări succesive bine
                            definite, producând în cele din urmă „ieșire” și terminând într-o stare finală finală. Unii
                            algoritmi, cunoscuți sub numele de algoritmi randomizați, încorporează intrări aleatorii.
                        </p>
                    </div>

                    <div id="metoda-btr" class="section scrollspy">
                        <div class="row">
                            <h5 class="hide-on-large-only"><b>Metoda Backtracking</b></h5>
                            <h4 class="hide-on-med-and-down"><b>Metoda Backtracking</b></h4>
                        </div>

                        <p class="flow-text">Backtracking-ul este un algoritm general pentru găsirea tuturor sau unor
                            soluții la unele probleme de calcul, în special la problemele de satisfacție a constrângerilor,
                            care creează în mod incremental candidații la soluții și abandonează un candidat
                            imediat ce determină că candidatul nu poate să fie completată cu o soluție validă.
                        </p>

                        <p class="flow-text">Backtracking-ul poate fi aplicat numai pentru problemele care admit conceptul
                            de „soluție parțială candidată” și un test relativ rapid dacă poate fi completat la o soluție
                            validă. Este inutil, de exemplu, pentru localizarea unei valori date într-un tabel neordonat. Cu
                            toate acestea, atunci când este aplicabil, metoda backtracking este adesea mult mai rapidă decât
                            enumerarea prin forțeă brută a tuturor candidaților compleți, deoarece poate elimina mulți
                            candidați
                            cu un singur test.
                        </p>

                        <p class="flow-text">
                            Termenul „backtrack” a fost inventat de matematicianul american D. H. Lehmer în anii 1950.
                        </p>

                        <p class="flow-text">
                            În continuare sunt prezentați mai mulți algoritmi care utilizează metoda backtracking pentru
                            rezolvarea problemelor.
                        </p>
                    </div>

                    <div id="permutari" class="section scrollspy">

                        <div class="row">
                            <h5 class="hide-on-large-only"><b>Generare Permutări</b></h5>
                            <h4 class="hide-on-med-and-down"><b>Generare Permutări</b></h4>
                        </div>

                        <h6 class="flow-text">Enunțul problemei:</h6>
                        <br>
                        <blockquote>Sa se genereze toate permutarile multimii {1, 2, ...N}, in ordine lexicografica.
                        </blockquote>
                        <br>

                        <h6 class="flow-text">Pagina problemei: <a
                                href="https://www.infoarena.ro/problema/permutari">https://www.infoarena.ro/problema/permutari</a>
                        </h6>
                        <br>

                        <h6 class="flow-text">Rezolvare:</h6>
                        <br>
                        <img class="responsive-img" src="img/permutari.png" alt="solutie generare permutari">
                        <br>
                        <h6 class="flow-text">Explicație video:</h6>
                        <br>
                        <div class="video-container">
                            <iframe class="video" src="https://www.youtube.com/embed/luaDicHuClk"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>

                    <div id="combinari" class="section scrollspy">
                        <div class="row">
                            <h5 class="hide-on-large-only"><b>Generare Combinări</b></h5>
                            <h4 class="hide-on-med-and-down"><b>Generare Combinări</b></h4>
                        </div>

                        <h6 class="flow-text">Enunțul problemei:</h6>
                        <br>
                        <blockquote>Sa se genereze toate combinarile de N luate cate K in ordine lexicografica.
                        </blockquote>
                        <br>

                        <h6 class="flow-text">Pagina problemei: <a
                                href="https://www.infoarena.ro/problema/combinari">https://www.infoarena.ro/problema/combinari</a>
                        </h6>
                        <br>

                        <h6 class="flow-text">Rezolvare:</h6>
                        <br>
                        <img class="responsive-img" src="img/combinari.png" alt="solutie generare combinari">
                        <br>
                        <h6 class="flow-text">Explicație video:</h6>
                        <br>
                        <div class="video-container">
                            <iframe class="video" src="https://www.youtube.com/embed/Cm-EgCbLnUQ"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>

                    <div id="aranjamente" class="section scrollspy">
                        <div class="row">
                            <h5 class="hide-on-large-only"><b>Generare Aranjamente</b></h5>
                            <h4 class="hide-on-med-and-down"><b>Generare Aranjamente</b></h4>
                        </div>


                        <h6 class="flow-text">Explicație video:</h6>
                        <br>
                        <div class="video-container">
                            <iframe class="video" src="https://www.youtube.com/embed/bScioLnmYfA"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>

                    <div id="submultimi" class="section scrollspy">
                        <div class="row">
                            <h5 class="hide-on-large-only"><b>Generare Submulțimi</b></h5>
                            <h4 class="hide-on-med-and-down"><b>Generare Submulțimi</b></h4>
                        </div>

                        <h6 class="flow-text">Enunțul problemei:</h6>
                        <br>
                        <blockquote>Fie mulţimea A<sub>n</sub> = {1, 2, 3, ..., n}. Se cere să se determine toate
                            submulţimile mulţimii A<sub>n</sub>.
                        </blockquote>
                        <br>

                        <h6 class="flow-text">Pagina problemei: <a
                                href="https://www.infoarena.ro/problema/submultimi">https://www.infoarena.ro/problema/submultimi</a>
                        </h6>
                        <br>

                        <h6 class="flow-text">Rezolvare:</h6>
                        <br>
                        <img class="responsive-img" src="img/submultimi.png" alt="solutie generare submultimi">
                        <br>
                        <h6 class="flow-text">Explicație video:</h6>
                        <br>
                        <div class="video-container">
                            <iframe class="video" src="https://www.youtube.com/embed/izlZBFgXlTM"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>

                    <div id="regine" class="section scrollspy">
                        <div class="row">
                            <h5 class="hide-on-large-only"><b>Problema Reginelor</b></h5>
                            <h4 class="hide-on-med-and-down"><b>Problema Reginelor</b></h4>
                        </div>

                        <h6 class="flow-text">Enunțul problemei:</h6>
                        <br>
                        <blockquote>Se dau N dame şi o tablă de şah de dimensiune NxN. Să se găsească toate modalităţile de
                            a aranja toate damele astfel încât oricare două dame să nu se atace. Două dame se atacă dacă se
                            află pe aceeaşi linie, coloană sau diagonală. Se cere să se afişeze prima soluţie în ordine
                            lexicografică şi numărul total de soluţii.
                        </blockquote>
                        <br>

                        <h6 class="flow-text">Pagina problemei: <a
                                href="https://www.infoarena.ro/problema/damesah">https://www.infoarena.ro/problema/damesah</a>
                        </h6>
                        <br>

                        <h6 class="flow-text">Rezolvare:</h6>
                        <br>
                        <img class="responsive-img" src="img/regine.png" alt="">
                        <br>
                        <h6 class="flow-text">Explicație video:</h6>
                        <br>
                        <div class="video-container">
                            <iframe class="video" src="https://www.youtube.com/embed/1VyGJLUYu4s"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>

                    <div id="cal" class="section scrollspy">
                        <div class="row">
                            <h5 class="hide-on-large-only"><b>Problema Calului</b></h5>
                            <h4 class="hide-on-med-and-down"><b>Problema Calului</b></h4>
                        </div>

                        <h6 class="flow-text">Enunțul problemei:</h6>
                        <br>
                        <blockquote>Se consideră o tablă de şah cu n linii şi m coloane. La o poziţie dată se află un cal de
                            şah, acesta putându-se deplasa pe tablă în modul specific acestei piese de şah (în L).

                            Să se determine o modalitate de parcurgere integrală a tablei de către calul dat, astfel încât
                            acesta să nu treacă de două ori prin aceeaşi poziţie.
                        </blockquote>
                        <br>

                        <h6 class="flow-text">Pagina problemei: <a
                                href="https://www.pbinfo.ro/probleme/337/saritura-calului">https://www.pbinfo.ro/probleme/337/saritura-calului</a>
                        </h6>
                        <br>

                        <h6 class="flow-text">Rezolvare:</h6>
                        <br>
                        <img class="responsive-img" src="img/cal.png" alt="">
                        <br>
                        <h6 class="flow-text">Explicație video:</h6>
                        <br>
                        <div class="video-container">
                            <iframe class="video" src="https://www.youtube.com/embed/6wCmuJPZpK8"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>

                    <div id="soarece" class="section scrollspy">
                        <div class="row">
                            <h5 class="hide-on-large-only"><b>Problema Soarecelui/Labirintului</b></h5>
                            <h4 class="hide-on-med-and-down"><b>Problema Soarecelui/Labirintului</b></h4>
                        </div>

                        <h6 class="flow-text">Enunțul problemei:</h6>
                        <br>
                        <blockquote>Se dă o tablă dreptunghiulară formată din n linii și m coloane, definind n*m zone, unele
                            dintre ele fiind libere, altele conținând obstacole. În zona aflată la poziția is, js se află un
                            șoarece care se poate deplasa pe tablă trecând din zona curentă în zona învecinată cu aceasta pe
                            linie sau pe coloană. Scopul sau este să ajungă la o bucată de brânză aflată în zona de la
                            poziția ib, jb, fără a părăsi tabla, fără a trece prin zone care conțin obstacole și fără a
                            trece de două ori prin aceeași zonă.

                            Determinați câte modalități prin care șoarecele poate ajunge de la poziția inițială la cea a
                            bucății de brânză există.
                        </blockquote>
                        <br>

                        <h6 class="flow-text">Pagina problemei: <a
                                href="https://www.pbinfo.ro/probleme/342/soarece">https://www.pbinfo.ro/probleme/342/soarece</a>
                        </h6>
                        <br>

                        <h6 class="flow-text">Rezolvare:</h6>
                        <br>
                        <img class="responsive-img" src="img/soarece.png" alt="">
                        <br>
                        <h6 class="flow-text">Explicație video:</h6>
                        <br>
                        <div class="video-container">
                            <iframe class="video" src="https://www.youtube.com/embed/IAaUBeLfahU"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>

                    <div id="sudoku" class="section scrollspy">
                        <div class="row">
                            <h5 class="hide-on-large-only"><b>Sudoku</b></h5>
                            <h4 class="hide-on-med-and-down"><b>Sudoku</b></h4>
                        </div>

                        <h6 class="flow-text">Enunțul problemei:</h6>
                        <br>
                        <blockquote>O grilă SUDOKU este o matrice 9 x 9 care respectă următoarele proprietăţi:
                            <ol>
                                <li>fiecare element al matricii este un număr natural între 1 şi 9;</li>
                                <li>fiecare linie conţine toate numerele naturale de la 1 la 9;</li>
                                <li>fiecare coloană conţine toate numerele naturale de la 1 la 9;</li>
                                <li>fiecare dintre cele 9 submatrici de dimensiune 3 x 3, evidenţiate prin linii îngroşate
                                    în exemplul de mai jos, conţine toate numerele de la 1 la 9.</li>
                            </ol>
                            &nbsp;&nbsp;Un puzzle SUDOKU este o matrice 9 x 9 completată parţial cu numere naturale de la 1
                            la 9. Mai
                            jos este un exemplu de puzzle SUDOKU. O soluţie a unui astfel de puzzle este o grilă sudoku care
                            coincide cu puzzle-ul pe poziţiile precompletate.
                            Scrieţi un program care, pentru o matrice 9 x 9 dată, reprezentând un puzzle SUDOKU, determină o
                            soluţie a unui astfel de puzzle, după regulile de mai sus.
                        </blockquote>
                        <br>

                        <h6 class="flow-text">Pagina problemei: <a
                                href="https://www.pbinfo.ro/probleme/1518/sudoku">https://www.pbinfo.ro/probleme/1518/sudoku</a>
                        </h6>
                        <br>

                        <h6 class="flow-text">Rezolvare:</h6>
                        <br>
                        <img class="responsive-img" src="img/sudoku.png" alt="">
                        <br>
                        <h6 class="flow-text">Explicație video:</h6>
                        <br>
                        <div class="video-container">
                            <iframe class="video" src="https://www.youtube.com/embed/peUnx3unJLw"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>

                    <div id="bila" class="section scrollspy">
                        <div class="row">
                            <h5 class="hide-on-large-only"><b>Problema Bilei</b></h5>
                            <h4 class="hide-on-med-and-down"><b>Problema Bilei</b></h4>
                        </div>

                        <h6 class="flow-text">Enunțul problemei:</h6>
                        <br>
                        <blockquote>Se consideră o tablă de joc de formă dreptunghiulară, împărţită în n lini şi m coloane.
                            Se obţin astfel n*m zone şi se cunoaște înălțimea fiecărei zone. La o poziție cunoscută – linia
                            istart, coloana jstart se află o bilă care se poate deplasa pe o poziție vecină (sus, jos,
                            stânga, dreapta) doar dacă înălțimea poziției vecine este strict mai mică decât înălțimea
                            poziției curente.

                            Determinați numărul maxim de zone prin care poate să treacă bila pentru a ajunge pe una dintre
                            marginile tablei de joc.
                        </blockquote>
                        <br>

                        <h6 class="flow-text">Pagina problemei: <a
                                href="https://www.pbinfo.ro/probleme/329/bila">https://www.pbinfo.ro/probleme/329/bila</a>
                        </h6>
                        <br>

                        <h6 class="flow-text">Rezolvare:</h6>
                        <br>
                        <img class="responsive-img" src="img/bila.png" alt="">
                        <br>
                        <h6 class="flow-text">Explicație video:</h6>
                        <br>
                        <div class="video-container">
                            <iframe class="video" src="https://www.youtube.com/embed/ath_cfdg4FY"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>

                    <div id="hercule" class="section scrollspy">
                        <div class="row">
                            <h5 class="hide-on-large-only"><b>Problema Hercule</b></h5>
                            <h4 class="hide-on-med-and-down"><b>Problema Hercule</b></h4>
                        </div>

                        <h6 class="flow-text">Enunțul problemei:</h6>
                        <br>
                        <blockquote>Hercule trebuie sa strabată un labirint cu capcane reprezentat de o matrice cu n linii
                            și m coloane. Pentru fiecare celula a labirintului, se cunoaște timpul exprimat în minute după
                            care celula respectivă devine capcană. După ce o celula devine capcana, Hercule piere dacă intră
                            în acea celulă. Initial Hercule se află în celula de coordonate (1, 1) și trebuie să ajungă în
                            celula de cordonate (n,m).

                            Sa se afișeze numarul total de drumuri pe care le poate urma Hercule prin labirint, astfel încât
                            Hercule să nu piară.</blockquote>
                        <br>

                        <h6 class="flow-text">Pagina problemei: <a
                                href="https://www.pbinfo.ro/probleme/937/hercule">https://www.pbinfo.ro/probleme/937/hercule</a>
                        </h6>
                        <br>

                        <h6 class="flow-text">Rezolvare:</h6>
                        <br>
                        <img class="responsive-img" src="img/hercule.png" alt="">
                        <br>
                        <h6 class="flow-text">Explicație video:</h6>
                        <br>
                        <div class="video-container">
                            <iframe class="video" src="https://www.youtube.com/embed/XVYaOVA_vds"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>

                    <div id="misc" class="section scrollspy">
                        <div class="row">
                            <h5 class="hide-on-large-only"><b>Alte Probleme</b></h5>
                            <h4 class="hide-on-med-and-down"><b>Alte Probleme</b></h4>
                        </div>
                        <h6 class="flow-text">Enunțul problemei Plata1:</h6>
                        <br>
                        <blockquote>Se consideră n tipuri de bancnote, cu valorile v[1] v[2] ... v[n], ordonate strict
                            crescător. Pentru fiecare tip de bancnote se știe numărul de bancnote disponibile c[1] c[2] ...
                            c[n]. Se cere să se determine o modalitate de a plăti integral o sumă dată S cu bancnotele
                            disponibile.</blockquote>
                        <br>

                        <h6 class="flow-text">Pagina problemei: <a
                                href="https://www.pbinfo.ro/probleme/2245/plata1">https://www.pbinfo.ro/probleme/2245/plata1</a>
                        </h6>
                        <br>

                        <h6 class="flow-text">Rezolvare:</h6>
                        <br>
                        <img class="responsive-img" src="img/plata.png" alt="">
                        <br>

                        <h6 class="flow-text">Enunțul problemei LitereGen1:</h6>
                        <br>
                        <blockquote>Scrieți un program care citeşte o valoare naturală impară pentru n şi apoi generează şi afişează în ordine crescătoare lexicografic toate combinaţiile formate din n litere mici care îndeplinesc următoarele proprietăţi:

                            <ul><li>- încep şi se termină cu a;</li>
                            <li>- oricare două litere alăturate dintr-o combinaţie sunt consecutive în alfabet.</li></ul>
                            Astfel, pentru n=5, combinaţiile afişate sunt, în ordine, următoarele: ababa, abcba.</blockquote>
                        <br>

                        <h6 class="flow-text">Pagina problemei: <a
                                href="https://www.pbinfo.ro/probleme/1812/literegen1">https://www.pbinfo.ro/probleme/1812/literegen1</a>
                        </h6>
                        <br>

                        <h6 class="flow-text">Rezolvare:</h6>
                        <br>
                        <img class="responsive-img" src="img/litere.png" alt="">
                        <br>
                    </div>

                    <div id="bac" class="section scrollspy">
                        <div class="row">
                            <h5 class="hide-on-large-only"><b>Final</b></h5>
                            <h4 class="hide-on-med-and-down"><b>Final</b></h4>
                        </div>
                        <br>

                        <h6 class="flow-text">Exerciții utile pentru pregătirea pentru examenul de Bacalaureat: <a style="word-wrap: break-word;"
                                href="http://www.cnchogastecuci.ro/portofoliu/elevi/Backtracking_exercitii.pdf">http://www.cnchogastecuci.ro/portofoliu/elevi/Backtracking_exercitii.pdf</a>
                        </h6>
                        <h6 class="flow-text">Informatii utile: <a style="word-wrap: break-word;"
                            href="https://www.pbinfo.ro/articole/16597/metoda-backtracking">https://www.pbinfo.ro/articole/16597/metoda-backtracking</a>
                        <h6 class="flow-text">Documentatie metoda: <a style="word-wrap: break-word;"
                            href="https://ro.wikipedia.org/wiki/Backtracking">https://ro.wikipedia.org/wiki/Backtracking</a>
                        </h6>
                        <h6 class="flow-text">Documentatie limbajului C/C++: <a style="word-wrap: break-word;"
                            href="https://www.cplusplus.com/">https://www.cplusplus.com/</a>
                        </h6>
                        <h6 class="flow-text">Grile backtracking: <a style="word-wrap: break-word;"
                            href="https://www.pbinfo.ro/?pagina=itemi-evaluare-lista&disciplina=0&clasa=11&tag=27&subtag=-1&eticheta=0">https://www.pbinfo.ro/?pagina=itemi-evaluare-lista&disciplina=0&clasa=11&tag=27&subtag=-1&eticheta=0</a>
                        </h6>
                        <br>
                    </div>
                </div>
                <div class="col hide-on-small-only m3 l2">
                    <ul class="section table-of-contents pushpin">
                        <li><a href="#introduction">Introducere</a></li>
                        <li><a href="#metoda-btr">Metoda Backtracking</a></li>
                        <li><a href="#permutari">Generare Permutări</a></li>
                        <li><a href="#combinari">Generare Combinări</a></li>
                        <li><a href="#aranjamente">Generare Aranjamente</a></li>
                        <li><a href="#submultimi">Generare Submulțimi</a></li>
                        <li><a href="#regine">Problema Reginelor</a></li>
                        <li><a href="#cal">Problema Calului</a></li>
                        <li><a href="#soarece">Problema Soarecelui/Labirintului</a></li>
                        <li><a href="#sudoku">Sudoku</a></li>
                        <li><a href="#bila">Problema Bilei</a></li>
                        <li><a href="#hercule">Problema Hercule</a></li>
                        <li><a href="#misc">Alte Probleme</a></li>
                        <li><a href="#bac">Final</a></li>
                    </ul>
                </div>
            </div>
        </div>
    

    <footer class="page-footer">
        <div class="container">
            <div class="wrapper">
                    <ul>
                        <!--github account-->
                        <li2><a target="_blank" class="grey-text text-lighten-3" 
                            href="https://github.com/iIonel"><i class="fa fa-github" aria-hidden="true"></i></a></li2>
                        <!--youtube account-->
                        <li2><a target="_blank" class="grey-text text-lighten-3"
                                href="https://www.youtube.com/channel/UCLJeBNa5E4BAc1M2sdB23vQ"><i class="fa fa-youtube" aria-hidden="true"></i></a></li2>
                        <!--reddit account-->
                        <li2><a target="_blank" class="grey-text text-lighten-3"
                            href="https://www.reddit.com/user/MaestruTau"><i class="fa fa-reddit" aria-hidden="true"></i></a></li2>
                        <!--discord account-->
                        <li2><a target="_blank" class="grey-text text-lighten-3"
                            href="https://discord.com/users/757970665411182712/"><i class="fa fa-discord" aria-hidden="true"></i></a></li2>
                    </ul>
                    
            </div> 
                        
        </div>
    </footer>

    
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <script>
        var M = window.M;
        this.M.AutoInit();

        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.pushpin');
            var instances = M.Pushpin.init(elems, { top: screen.height });
        });

    </script>
</body>

</html>